# dubbo-demo

boot-dubbo-parent/: pom.xml
boot-dubbo-parent/boot-dubbo-consumer/: pom.xml
boot-dubbo-parent/boot-dubbo-consumer/src/main/java/com/qzing/: BootDubboConsumerApplication.java
boot-dubbo-parent/boot-dubbo-consumer/src/main/java/com/qzing/controller/: DemoController.java
boot-dubbo-parent/boot-dubbo-consumer/src/main/resources/: application.properties
boot-dubbo-parent/boot-dubbo-consumer/src/test/java/com/qzing/: BootDubboConsumerApplicationTests.java
boot-dubbo-parent/boot-dubbo-interface/: pom.xml
boot-dubbo-parent/boot-dubbo-interface/src/main/java/com/qzing/: BootDubboInterfaceApplication.java
boot-dubbo-parent/boot-dubbo-interface/src/main/java/com/qzing/service/: DemoService.java
boot-dubbo-parent/boot-dubbo-interface/src/test/java/com/qzing/: BootDubboInterfaceApplicationTests.java
boot-dubbo-parent/boot-dubbo-provider/: pom.xml
boot-dubbo-parent/boot-dubbo-provider/src/main/java/com/qzing/: BootDubboProviderApplication.java
boot-dubbo-parent/boot-dubbo-provider/src/main/java/com/qzing/service/: DemoServiceImpl.java
boot-dubbo-parent/boot-dubbo-provider/src/main/resources/: application.properties
boot-dubbo-parent/boot-dubbo-provider/src/test/java/com/qzing/: BootDubboProviderApplicationTests.java
