
spring.application.name=boot-dubbo-provider
dubbo.application.name=boot-dubbo-provider
dubbo.scan.base-packages=com.qzing.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=12346
dubbo.application.monitor=register

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

